ManifestFileVersion: 0
CRC: 1887838612
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2253125a19b6bb807b81226c2a8033b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8219dafa7ff2c59fe3dc7e191e6bbb91
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/04_Model/Buildings/Model_Building_House_A01.FBX
- Assets/04_Model/Buildings/Model_Building_House_01_C.FBX
- Assets/00_Test/AssetBundle/Cube5.prefab
- Assets/00_Test/AssetBundle/Cube.prefab
- Assets/00_Test/AssetBundle/Cube2.prefab
- Assets/04_Model/Buildings/Deco_Waterplant01_1.FBX
Dependencies: []
