ManifestFileVersion: 0
CRC: 3591664907
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9afa7fe3b923786d84b1e04faa86a5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b4907a72e960bd2e4826b38c9d360d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/00_Test/AssetBundle/Cube3.prefab
- Assets/05_Images/BuffIcon/ICON_CUR_HP_Down.png
- Assets/05_Images/BuffIcon/ICON_ANIM_SPEED_Up.png
- Assets/05_Images/BuffIcon/ICON_ANIM_SPEED_Down.png
Dependencies: []
