ManifestFileVersion: 0
CRC: 2978906831
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 821274b606866c4ac7a2605ad5fab5fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/00_Test/AssetBundle/Cube5.prefab
Dependencies: []
